index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>kwk.dk</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Kolding Windsurfing Klub"><meta name="keywords" content="Windsurfing, surf, SUP, stand up paddle, Kolding, surfskole, instruktion, den blå lejeplads"><meta name="author" content="Rasmus Stougaard"><link rel="stylesheet" href="/css/style.css"></head><body data-spy="scroll" data-target=".subnav" data-offset="50"><div id="mainNavigation" class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container"><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a href="/" class="brand">Kolding Windsurfing Klub</a><div class="nav-collapse"><ul class="nav"><li><a href="/page/activities">Surfskole og Aktiviteter</a></li><li><a href="/page/about">Om klubben</a></li><li><a href="/page/webcam">Webcam</a></li><li><a href="/page/weather">Vind og vejr</a></li><li><a href="/page/about/contacts">Kontakt</a></li><li><a href="/page/about/vedtaegter">Vedtægter</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Bonus<b class="caret">.</b></a><ul class="dropdown-menu"><li><a href="https://www.youtube.com/user/Koldingwindsurfklub?ob=0&amp;feature=results_main" target="_blank" title="Se Videoer i vore youtube kanal">Videoer</a></li><li><a href="https://www.facebook.com/groups/17993003105" target="_blank" title="KWK's facebook gruppe">Facebook gruppe</a></li></ul></li></ul></div></div></div></div><div class="container"><div class="row"><div id="main-content-wrapper" class="span12"><div id="home-hero-box" class="hero-unit"><h1>Kolding Windsurfing Klub</h1><p>mød os i klubhuset i Rebæk </p></div><div style="margin-top: 1em" class="row"><div class="span12"><ul class="thumbnails frontpage-boxes"><li class="span4"><div class="thumbnail"><a href="https://www.facebook.com/groups/17993003105"><img alt="" src="/images/kwk-facebook.png"/></a><div class="caption"><h5>Facebook gruppe</h5><p>Meld dig ind i <a href="https://www.facebook.com/groups/17993003105">kwk's facebook gruppe, så du kan følge med i hvor der skal sejles, hvem der tager afsted, hvem der har udstyr til salg osv.</a></p></div></div></li><li class="span4"><div class="thumbnail"><a href="https://www.youtube.com/user/Koldingwindsurfklub?ob=0&amp;feature=results_main"><img alt="" src="/images/kwk-youtube.png"/></a><div class="caption"><h5>Youtube kanal</h5><p>Se videoer fra klubben på vores <a href="https://www.youtube.com/user/Koldingwindsurfklub?ob=0&amp;feature=results_main">youtube kanal.</a></p></div></div></li><li class="span4"><div class="thumbnail"><a href="/images/brochure/KWKbrochure.pdf" target="_blank"><img alt="" src="/images/brochure/folder_small.png"/></a><div class="caption"><h5>KWK Info folder</h5><p>Print vores <a href="/images/brochure/KWKbrochure.pdf" target="_blank">folder om Kolding Windsurfing Klub</a> , og giv den til dine venner.</p></div></div></li></ul></div></div><div class="row"><div class="span6"><h2>Velkommen i Kolding Windsurfing Klub</h2><p>Kolding Windsurfing Klub blev stiftet i 1992. Det har siden klubbens start, været vort formål at udbrede sporten
og fordre unge talenter. Surfskolens dygtige DS uddannede instruktører, underviser over 100 elever hver
sommer, det vil sige at vi stadig er en af de førende surfskoler i landet. Vi har Klubaften med surfskole 2 gange
ugentligt i sommerhalvåret, hvor elever i alle aldersklasser, begyndere som øvede, bliver undervist efter Dansk
Sejlunion’s surfskole kursussæt windsurfer 1 og windsurfer 2.
Hvis du er i tvivl om windsurfing er noget for dig, så kom forbi klubben på klubaften, hvor du gratis kan prøve at
windsurfe 1. gang.
Hele sommeren er fyldt med aktiviteter i Kolding windsurfing klub, og medlemmerne må også bruge klubbens
område på andre dage end på klubaftener.
</p></div><div class="span6"><h2>Surfskole</h2><p>Der foregår altid spændende aktiviteter i surfskolen. KWK tilbyde for øjeblikket tre forskellige hold.</p><p> <a href="/page/activities" title="Surfskole - den blå legeplads" class="label label-info">Den blå legeplads</a> Er stedet hvor de mindste kan prøver kræfter med havet sammen med deres forældre.</p><p><a href="/page/activities" title="Surfskole - Windsurfer 1" class="label label-success">Begynderkursus</a> Er for dig der lige er startet på windsurfing.</p><p> <a href="/page/activities" title="Surfskole - Windsurfer 2" class="label label-warning">Videregående</a> Er træning for dig der allerede har gennemgået begynderkursus og har mod på at lære mere.</p></div><div class="span12"><h2>I samarbejde med Dansk Sejlunion</h2><p>Kolding Windsurfing Klub er medlem af Dansk Sejlunion og har et årelangt samarbejde, specielt målrettet
mod aktiviteter og tilbud til børn og unge. Og blev i 2007, som første windsurfing klub i Danmark,
af Dansk Sejlunion udnævnt til Ungdomsvenlig Sejlklub, samt i 2011-2012 udvalgt som eneste windsurfing klub,
i et strategisk projekt, med fokus på fastholdelse af unge mellem 16-25 år. Projektet kaldes et Fyrtårnsprojekt
og Kolding windsurfing klub er sammen med 4 sejlklubber, med til at vise vejen for sejlsporten i Danmark.</p></div></div></div></div><div class="row"><div class="span12"><div class="footer"><div class="well"><address class="kwk-address"><strong>Kolding Windsurfing Klub</strong><br>Stranden 63, Rebæk<br>6000 Kolding</address></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/bootstrap-transition.js"></script><script src="/js/bootstrap-alert.js"></script><script src="/js/bootstrap-modal.js"></script><script src="/js/bootstrap-dropdown.js"></script><script src="/js/bootstrap-scrollspy.js"></script><script src="/js/bootstrap-tab.js"></script><script src="/js/bootstrap-tooltip.js"></script><script>$(document).ready(function () {
	$("[rel=tooltip]").tooltip();
});

$(document).ready(function () {
	$("[rel=popover]").popover({placement: "top"});
});
</script><script src="/js/bootstrap-popover.js"></script><script src="/js/bootstrap-button.js"></script><script src="/js/bootstrap-collapse.js"></script><script src="/js/bootstrap-carousel.js"></script><script src="/js/bootstrap-typeahead.js"></script><script src="/js/application.js"></script><script src="/js/vendor/modernizr-2.6.2.min.js"></script><script src="/js/plugins.js"></script><script src="/js/webcam-refresh.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-24508798-2"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-24508798-2');</script></body></html>

_harp/public/page/index.jade
#home-hero-box.hero-unit
	h1 Kolding Windsurfing Klub
	p mød os i klubhuset i Rebæk 

.row(style="margin-top: 1em")
	.span12
		ul.thumbnails.frontpage-boxes
			li.span4
				.thumbnail
					a(href="http://www.facebook.com/groups/17993003105")
						img(alt="", src="/images/kwk-facebook.png")
					.caption
						h5 Facebook gruppe
						p Meld dig ind i 
							a(href="http://www.facebook.com/groups/17993003105") kwk's facebook gruppe, så du kan følge med i hvor der skal sejles, hvem der tager afsted, hvem der har udstyr til salg osv.
			li.span4
				.thumbnail
					//<iframe width="209" height="142" src="http://www.youtube.com/embed/PMVe48-Vn-g" frameborder="0" allowfullscreen></iframe>
					a(href="http://www.youtube.com/user/Koldingwindsurfklub?ob=0&feature=results_main")
						img(alt="", src="/images/kwk-youtube.png")
					.caption
						h5 Youtube kanal
						p Se videoer fra klubben på vores 
							a(href="http://www.youtube.com/user/Koldingwindsurfklub?ob=0&feature=results_main") youtube kanal.

			li.span4
				.thumbnail
					a(href="/images/brochure/KWKbrochure.pdf", target="_blank")
						img(alt="", src="/images/brochure/folder_small.png")

					.caption
						h5 KWK Info folder
						p Print vores 
							a(href="/images/brochure/KWKbrochure.pdf", target="_blank") folder om Kolding Windsurfing Klub
							|  , og giv den til dine venner.

.row
	.span6
		h2 Velkommen i Kolding Windsurfing Klub
		p.
			Kolding Windsurfing Klub blev stiftet i 1992. Det har siden klubbens start, været vort formål at udbrede sporten
			og fordre unge talenter. Surfskolens dygtige DS uddannede instruktører, underviser over 100 elever hver
			sommer, det vil sige at vi stadig er en af de førende surfskoler i landet. Vi har Klubaften med surfskole 2 gange
			ugentligt i sommerhalvåret, hvor elever i alle aldersklasser, begyndere som øvede, bliver undervist efter Dansk
			Sejlunion’s surfskole kursussæt windsurfer 1 og windsurfer 2.
			Hvis du er i tvivl om windsurfing er noget for dig, så kom forbi klubben på klubaften, hvor du gratis kan prøve at
			windsurfe 1. gang.
			Hele sommeren er fyldt med aktiviteter i Kolding windsurfing klub, og medlemmerne må også bruge klubbens
			område på andre dage end på klubaftener.

	.span6
		h2 Surfskole
		p Der foregår altid spændende aktiviteter i surfskolen. KWK tilbyde for øjeblikket tre forskellige hold.

		p 
			a(href="/page/activities", title="Surfskole - den blå legeplads").label.label-info Den blå legeplads
			|  Er stedet hvor de mindste kan prøver kræfter med havet sammen med deres forældre.
		p
			a(href="/page/activities", title="Surfskole - Windsurfer 1").label.label-success Begynderkursus
			|  Er for dig der lige er startet på windsurfing.
		p 
			a(href="/page/activities", title="Surfskole - Windsurfer 2").label.label-warning Videregående
			|  Er træning for dig der allerede har gennemgået begynderkursus og har mod på at lære mere.

	.span12
		h2 I samarbejde med Dansk Sejlunion
		p.
			Kolding Windsurfing Klub er medlem af Dansk Sejlunion og har et årelangt samarbejde, specielt målrettet
			mod aktiviteter og tilbud til børn og unge. Og blev i 2007, som første windsurfing klub i Danmark,
			af Dansk Sejlunion udnævnt til Ungdomsvenlig Sejlklub, samt i 2011-2012 udvalgt som eneste windsurfing klub,
			i et strategisk projekt, med fokus på fastholdelse af unge mellem 16-25 år. Projektet kaldes et Fyrtårnsprojekt
			og Kolding windsurfing klub er sammen med 4 sejlklubber, med til at vise vejen for sejlsporten i Danmark.
