page/weather.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Vind og vejr</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Kolding Windsurfing Klub"><meta name="keywords" content="Windsurfing, surf, SUP, stand up paddle, Kolding, surfskole, instruktion, den blå lejeplads"><meta name="author" content="Rasmus Stoguaard"><link rel="stylesheet" href="/css/style.css"><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-24508798-2']);
_gaq.push(['_trackPageview']);
(function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script></head><body data-spy="scroll" data-target=".subnav" data-offset="50"><!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated browser</strong>. Please <a href="http://browsehappy.com/">upgrade your browser</a>to improve your experience.</p><![endif]--><div id="mainNavigation" class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container"><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a href="/" class="brand">Kolding Windsurfing Klub</a><div class="nav-collapse"><ul class="nav"><li><a href="/page/activities">Surfskole og Aktiviteter</a></li><li><a href="/page/about">Om klubben</a></li><li><a href="/page/webcam">Webcam</a></li><li><a href="/page/weather">Vind og vejr</a></li><li><a href="/page/about#contacts">Kontakt</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Bonus<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="https://plus.google.com/u/1/photos/109722236261114406275/albums" target="_blank" title="Se vores billedgalleri">Billeder</a></li><li><a href="http://www.youtube.com/user/Koldingwindsurfklub?ob=0&amp;feature=results_main" target="_blank" title="Se Videoer i vore youtube kanal">Videoer</a></li><li><a href="http://www.facebook.com/groups/17993003105" target="_blank" title="KWK's facebook gruppe">Facebook gruppe</a></li></ul></li></ul></div></div></div></div><div class="container"><div class="row"><div id="main-content-wrapper" class="span12"><div class="row"><div class="span12"><div class="page-header"><h1>Vind og vejr</h1></div><p>På denne side finder du nogle udvalgte prognoser og målinger. Der er mange flere detaljer på</p><ul><li><a href="http://dmi.dk">DMI's hjemmeside</a></li><li><a href="http://ifm.fcoo.dk" title="Sejladsudsigt - Forsvarets Center for Operativ Oceanografi">Sejladsudsigt fra Forsvarets Center for Operativ Oceanografi</a></li></ul><ul class="nav nav-pills"><li class="active"><a href="#weather-dmi" data-toggle="tab">DMI</a></li><li><a href="#weather-wind-frv" data-toggle="tab">FRV Lillebælt</a></li><li><a href="#weather-water-level" data-toggle="tab">Vandstand Kolding</a></li></ul><div class="tab-content"><div id="weather-dmi" class="tab-pane active"><div class="row"><div class="span6"><h3>Vindmåling fra Kolding windsurfing klubs vejrstation</h3><p> <a href="http://www.dmi.dk/dmi/index/danmark/borgervejr.htm?stat=1627&amp;map=map13&amp;param=undefined" title="Kolding windsurfing klub på DMI Borgervejr"><img src="http://servlet.dmi.dk/bv/servlet/bvImage?stat=1627&amp;param=wind" title="Vindmåling fra Kolding windsurfing klubs vejrstation"/></a></p></div><div class="span6"><h3>DMI's 5 døgns prognose for Syd- og Sønderjylland</h3><p><a href="http://www.dmi.dk/vejr/til-lands/regionaludsigten/ssjylland/" title="DMI vejrudsigt for Syd- og Sønderjylland"><img src="http://www.dmi.dk/uploads/tx_dmidatastore/webservice/d/n/a/l/l/femdgn_sydjylland.png" title="Femdøgns prognose fra dmi"/></a></p></div></div></div><div id="weather-wind-frv" class="tab-pane"><h3>Vindprognose for Lillebælt for de næste 8 timer</h3><p></p><iframe width="614" height="700" scrolling="no" frameborder="0" id="394450955" name="394450955" allowtransparency="true" class="igm" src="//mj89sp3sau2k7lj1eg3k40hkeppguj6j-a-sites-opensocial.googleusercontent.com/gadgets/ifr?url=http://www.gstatic.com/sites-gadgets/iframe/iframe.xml&amp;container=enterprise&amp;view=default&amp;lang=da&amp;country=ALL&amp;sanitize=0&amp;v=236b9101d727f0e2&amp;libs=core&amp;parent=http://new.kwk.dk/vejr#up_scroll=no&amp;up_iframeURL=http://ifm.fcoo.dk/asp/oceanIFrame.asp?charttype%3D8%26id%3DSMALL_BELT%26paramId1%3DWSpd%26user1%3DDEFAULT%26paramId2%3DWDir%26user2%3DDEFAULT%26paramId3%3DNONE%26user3%3DDEFAULT%26time%3D0%26animation%3D8%26speed%3D1%26legend%3D1%26header%3D1%26lang%3DDK&amp;st=e%3DAIHE3cBp8N05tFa%252BQtBlyKDL5YY9k4TbDJ4njR6I7vYslWl%252BTLlgQQl2ZyzQBvxpM8eLEATZXbmFClfAov%252BOqkES6%252BqY%252FCvY4sq3Jcn1lhiJIbOPCQKJVYIoM1ymwiExTG0YpzJfYvqv%26c%3Denterprise&amp;rpctoken=-7907650211126501555"></iframe></div><div id="weather-water-level" class="tab-pane"><h3>Vandstand Kolding havn</h3><p><iframe width="600" height="400" scrolling="no" frameborder="0" id="1880107097" name="1880107097" allowtransparency="true" class="igm" src="//mj89sp3sau2k7lj1eg3k40hkeppguj6j-a-sites-opensocial.googleusercontent.com/gadgets/ifr?url=http://www.gstatic.com/sites-gadgets/iframe/iframe.xml&amp;container=enterprise&amp;view=default&amp;lang=da&amp;country=ALL&amp;sanitize=0&amp;v=236b9101d727f0e2&amp;libs=core&amp;parent=http://new.kwk.dk/vejr#up_scroll=no&amp;up_iframeURL=http://ifm.fcoo.dk/asp/oceanIFrame.asp?charttype%3D1%26paramId%3DSeaLvl%26user%3DWARNING_LOW_SEALEVEL_SOUND%26hindcastPeriod%3D24%26forecastMode%3D1%26forecastPeriod%3D48%26infobox%3D1%26mode%3D1%26width%3D600%26height%3D400%26header%3D1%26lang%3DDK%26id%3DKOLDING&amp;st=e%3DAIHE3cB6jIVacuzDq2no%252ButPDM7iP9MuCWqLVfCf%252FnlKCcQkJlpFsNu%252B3%252BG8Ht%252BySq0322Ak3meSulGBscZjNMaW0uVUGMQ1tSFWYRQOifrMgWDXKCyjwU74LPNA15XL69LEJbRzKo7q%26c%3Denterprise&amp;rpctoken=-7907650211126501555"></iframe></p></div></div></div></div></div></div><div class="row"><div class="span12"><div class="footer"><div class="well"><address class="kwk-address"><strong>Kolding Windsurfing Klub</strong><br>Stranden 63, Rebæk<br>6000 Kolding</address></div></div></div></div></div><script src="http://platform.twitter.com/widgets.js"></script><script src="/js/jquery.js"></script><script src="/js/google-code-prettify/prettify.js"></script><script src="/js/bootstrap-transition.js"></script><script src="/js/bootstrap-alert.js"></script><script src="/js/bootstrap-modal.js"></script><script src="/js/bootstrap-dropdown.js"></script><script src="/js/bootstrap-scrollspy.js"></script><script src="/js/bootstrap-tab.js"></script><script src="/js/bootstrap-tooltip.js"></script><script>$(document).ready(function () {
 $("[rel=tooltip]").tooltip();
});

$(document).ready(function () {
 $("[rel=popover]").popover({placement: "top"});
});
</script><script src="/js/bootstrap-popover.js"></script><script src="/js/bootstrap-button.js"></script><script src="/js/bootstrap-collapse.js"></script><script src="/js/bootstrap-carousel.js"></script><script src="/js/bootstrap-typeahead.js"></script><script src="/js/application.js"></script><!-- TODO keep track of current navigation item--><script>$(document).ready(function () {
 $("#mainNavigation ul.nav > li a[href='']").parent().addClass("active");
});

$(function () {
 var activeTab = $('li > a[href=' + location.hash + ']');
 activeTab && activeTab.tab('show');
});
</script><script src="/js/jquery.googleslides.js"></script><script>$(document).ready(function () {
 var element = $('.slideshow').each(function(){
  $(this).googleslides({
   userid:'109722236261114406275', 
   albumid: $(this).attr("id"),
   time: 4000,
   fadespeed: 700,
   caption: true,
   random: true
  });
 });
});
</script><!-- TODO: Handle injecting extra scripts with harp, include all for now--><script src="/js/vendor/modernizr-2.6.2.min.js"></script><script src="/js/plugins.js"></script><script src="/js/map-kwk.js"></script><script src="/js/webcam-refresh.js"></script><!-- != getBlock('scripts').add(site.scripts, {defer:false}).add(document.scriptExtra, {defer:false}).toHTML()--></body></html>

_harp/public/page/weather.jade

.row
  .span12
    .page-header
      h1= title

    p Her finder du nogle udvalgte prognoser og målinger. Der er mange flere detaljer på

    ul
      li: a(href="http://dmi.dk") DMI's hjemmeside
      li: a(href="http://ifm.fcoo.dk", title="Sejladsudsigt - Forsvarets Center for Operativ Oceanografi") Sejladsudsigt fra Forsvarets Center for Operativ Oceanografi

    .row
      .span6
        h3 Vindmåling fra Kolding windsurfing klubs vejrstation
        p 
          a(href="http://www.dmi.dk/dmi/index/danmark/borgervejr.htm?stat=1627&map=map13&param=undefined",
              title="Kolding windsurfing klub på DMI Borgervejr")
            img(src="http://servlet.dmi.dk/bv/servlet/bvImage?stat=1627&param=wind",
              title="Vindmåling fra Kolding windsurfing klubs vejrstation")

      .span6
        h3 DMI's 5 døgns prognose for Syd- og Sønderjylland
        p
          a(href="http://www.dmi.dk/vejr/til-lands/regionaludsigten/ssjylland/", title="DMI vejrudsigt for Syd- og Sønderjylland")
            img(src="http://www.dmi.dk/uploads/tx_dmidatastore/webservice/d/n/a/l/l/femdgn_sydjylland.png", title="Femdøgns prognose fra dmi")

    .row
      .span12

    .row
      .span6
        h3 Vindprognose for Lillebælt for de næste 8 timer
        p
          <iframe frameborder="0" border="0" scrolling="no" style="margin:0px;padding:0px;border:none;" src="http://embed.fcoo.dk/?s=:002DK:0478:051WSpd:052DEFAULT:053WDir:055NONE:04g1:068DK:003SMALL_BELT:054DEFAULT:04u8" width="390" height="706"></iframe>

      .span6
        h3 Vandstand Kolding havn
        p
          <iframe frameborder="0" border="0" scrolling="no" style="margin:0px;padding:0px;border:none;" src="http://embed.fcoo.dk/?s=:002DK:0471:04a1:04c1:04g1:068DK:003KOLDING:04h:001DEFAULT:046SeaLvl:04d400:04f0" width="400" height="400"></iframe>
